VITE_SUPABASE_PROJECT_ID="yvalikcxmtegqsiymfkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2YWxpa2N4bXRlZ3FzaXltZmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDM3MTUsImV4cCI6MjA3NjUxOTcxNX0.bymm-pFu-QQYxaUcK7TSXC01WIPKEDhT2ytr-e1H_j8"
VITE_SUPABASE_URL="https://yvalikcxmtegqsiymfkn.supabase.co"
